gun-kyarakuta.png
size:663,1437
filter:Linear,Linear
pma:true
body
bounds:166,662,190,383
rotate:90
gun
bounds:2,378,1057,162
rotate:90
gun-boruto
bounds:625,58,109,34
rotate:90
gun-hure-mu
bounds:288,175,267,79
gun-magazin
bounds:470,854,82,122
rotate:90
gun-suko-pu
bounds:570,263,48,37
gun-yakkyou-1
bounds:635,1089,103,26
rotate:90
gun-yakkyou-2
bounds:635,1019,68,26
rotate:90
head
bounds:2,125,251,284
rotate:90
hidari-arm
bounds:166,854,315,218
rotate:90
hidari-hand
bounds:557,169,85,80
rotate:90
hidari-shoulder
bounds:404,1175,260,132
rotate:90
kami-be-su
bounds:166,456,204,243
rotate:90
kamikazari
bounds:472,24,143,151
rotate:90
kamikazari-himo1
bounds:166,384,70,114
rotate:90
kamikazari-himo2
bounds:551,681,88,171
kuti-emi
bounds:620,257,43,27
rotate:90
maekami
bounds:314,28,145,156
rotate:90
me-closed
bounds:594,863,73,47
rotate:90
me-emi
bounds:570,302,70,43
me-open
bounds:570,347,111,68
rotate:90
migi-hand
bounds:538,1316,119,112
rotate:90
migi-shoulder
bounds:411,460,200,215
rotate:90
migi-ude-sita
bounds:166,1171,236,264
odanngo
bounds:538,1194,111,120
usirokami-temae
bounds:470,938,163,235
usirokami-usiro
bounds:288,256,280,198
yokokami-temae
bounds:2,2,121,310
rotate:90
yokokami-usiro
bounds:386,868,82,301
