gun-kyarakuta.png
size:1298,734
filter:Linear,Linear
pma:true
body
bounds:2,185,190,383
gun
bounds:2,570,1057,162
gun-boruto
bounds:149,74,109,34
rotate:90
gun-hure-mu
bounds:741,33,267,79
gun-magazin
bounds:1203,239,82,122
gun-suko-pu
bounds:394,245,48,37
gun-yakkyou-1
bounds:1165,89,103,26
gun-yakkyou-2
bounds:1134,203,68,26
rotate:90
head
bounds:194,284,251,284
hidari-arm
bounds:447,350,315,218
hidari-hand
bounds:1010,2,85,80
rotate:90
hidari-shoulder
bounds:759,198,260,132
kami-be-su
bounds:1030,363,204,243
rotate:90
kamikazari
bounds:596,74,143,151
kamikazari-himo1
bounds:596,2,70,114
rotate:90
kamikazari-himo2
bounds:1030,273,88,171
rotate:90
maekami
bounds:2,27,145,156
me-closed
bounds:1092,40,73,47
me-open
bounds:1021,203,111,68
migi-hand
bounds:1044,89,119,112
migi-shoulder
bounds:394,10,200,215
migi-ude-sita
bounds:764,332,236,264
rotate:90
odanngo
bounds:1165,117,111,120
usirokami-temae
bounds:1061,569,163,235
rotate:90
usirokami-usiro
bounds:194,2,280,198
rotate:90
yokokami-temae
bounds:447,227,121,310
rotate:90
yokokami-usiro
bounds:741,114,82,301
rotate:90
