gun-kyarakuta.png
size:1410,734
filter:Linear,Linear
pma:true
body
bounds:308,222,205,384
rotate:90
gun
bounds:2,591,1055,141
gun-boruto
bounds:1373,620,112,35
rotate:90
gun-hure-mu
bounds:271,429,264,76
gun-magazin
bounds:566,509,80,121
rotate:90
gun-yakkyou-1
bounds:1373,520,98,26
rotate:90
gun-yakkyou-empty
bounds:1373,450,68,26
rotate:90
head
bounds:694,173,257,292
rotate:90
hidari-arm
bounds:319,10,317,210
hidari-hand
bounds:646,432,71,75
hidari-shoulder
bounds:2,451,267,138
kami-be-su
bounds:2,122,304,304
kamikazari
bounds:883,439,145,150
kamikazari-himo1
bounds:537,440,65,107
rotate:90
kamikazari-himo2
bounds:1092,15,85,159
maekami
bounds:719,443,146,162
rotate:90
me-closed
bounds:1179,70,104,93
rotate:90
me-open
bounds:1274,91,104,85
migi-hand
bounds:859,24,147,113
rotate:90
migi-shoulder
bounds:988,176,208,250
migi-ude-sita
bounds:1059,428,312,304
odanngo
bounds:974,51,116,120
usirokami-temae
bounds:638,5,166,219
rotate:90
usirokami-usiro
bounds:1198,178,248,189
rotate:90
yokokami-temae
bounds:2,2,118,315
rotate:90
yokokami-usiro
bounds:271,507,82,293
rotate:90
